<!DOCTYPE html>
<html>
    <head>
        <!-- 
        
        theme:      Impulse
        version:    2.0.5 (April 7, 2016)
        from:       adorablethemes.com
        
        -->
        <meta charset="UTF-8">
        
        <title>{block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
        {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
        
        <link rel="icon" type="image/png" href="http://static.tumblr.com/aoxtg3p/kieoab8rg/icon.png">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        {block:Hidden}
        <meta name="image:Background" content="">
        
        <meta name="select:Post Body Font" content="sans-serif" title="sans-serif">
        <meta name="select:Post Body Font" content="serif" title="serif">
        
        <meta name="select:Background Image Style" content="tile" title="tile">
        <meta name="select:Background Image Style" content="cover" title="cover">
        <meta name="select:Background Image Style" content="center" title="center">

        <meta name="color:Post Borders" content="#ffffff">
        <meta name="color:Post Background" content="#f6f6f6">
        <meta name="color:Post Text" content="#444444">
		
		
        <meta name="if:Collapse Photosets" content="1">
        <meta name="if:Show Archive Link" content="1">
        <meta name="if:Show Random Link" content="0">
        <meta name="if:Show Search Box" content="0">
        <meta name="if:Index Photo Captions" content="0">
        <meta name="if:Index Video Captions" content="1">
        <meta name="if:Infinite Scrolling" content="1">
        <meta name="if:Use Real Dates" content="0">
        {/block:Hidden}
        
        <!--[if lt IE 9]><script src="//static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script><![endif]-->
        
        <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">-->

        
        <style type="text/css">
        
/*-------FONTS----------*/

@font-face {
    font-family: 'hg-t55';
    src: url("http://www.whitney.org/fonts/Haas Grot Text-55 Roman.eot");
    src: url("http://www.whitney.org/fonts/Haas Grot Text-55 Roman.eot?#iefix") format("embedded-opentype"), url("http://www.whitney.org/fonts/Haas Grot Text-55 Roman.woff") format("woff"), url("http://www.whitney.org/fonts/Haas Grot Text-55 Roman.ttf") format("truetype"), url("http://www.whitney.org/fonts/Haas Grot Text-55 Roman.svg#Haas Grot Text Web") format("svg");
    font-weight: 400;
    font-style: normal;
    font-stretch: normal
}

@font-face {
    font-family: 'hg-d65';
    src: url("http://www.whitney.org/fonts/Haas Grot Disp-65 Medium.eot");
    src: url("../../fonts/Haas Grot Disp-65 Medium.eot?#iefix") format("embedded-opentype"), url("http://www.whitney.org/fonts/Haas Grot Disp-65 Medium.woff") format("woff"), url("http://www.whitney.org/fonts/Haas Grot Disp-65 Medium.ttf") format("truetype"), url("http://www.whitney.org/fonts/Haas Grot Disp-65 Medium.svg#Haas Grot Disp Web") format("svg");
    font-weight: 500;
    font-style: normal;
    font-stretch: normal
}

@font-face {
    font-family: 'hg-t75';
    src: url("http://www.whitney.org/fonts/Haas Grot Text-75 Bold.eot");
    src: url("http://www.whitney.org/fonts/Haas Grot Text-75 Bold.eot?#iefix") format("embedded-opentype"), url("http://www.whitney.org/fonts/Haas Grot Text-75 Bold.woff") format("woff"), url("http://www.whitney.org/fonts/Haas Grot Text-75 Bold.ttf") format("truetype"), url("http://www.whitney.org/fonts/Haas Grot Text-75 Bold.svg#Haas Grot Text Web") format("svg");
    font-weight: 700;
    font-style: normal;
    font-stretch: normal
    }


/*-------RESET----------*/
    
    * {
        padding: 0px;
        margin: 0px;
        }
    .clear {
        clear: both;
        display: block;
        }
	    iframe {display:none !important;}

/*-------MAIN STYLES----------*/
		
	body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	    font-style: normal;
	    font-size: 15px;
	    color:black;
        -webkit-font-smoothing: antialiased;
		}
	p {
        padding-top: 7px;
        padding-bottom: 7px;
        width: 50%;
        line-height: 17px;
        }
    h1 {
        font-size: 15px;
        font-weight: bold;
        }
    h2 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	    font-weight: bold;
        font-size: 45px;
        text-transform: uppercase;
        padding-bottom: 0px;
        line-height: .9em;
        }
    h3 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	    font-weight: bold;
        font-size: 45px;
        text-transform: uppercase;
        padding-bottom: 10px;
        color: #999;
        line-height: .9em;
        }
    h4 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	    font-weight: bold;
        font-size: 15px;
        padding-bottom: 8px;
    }
    a {
	    text-decoration:none;
	    color:black;
        }
    a:link, a:active, a:visited {
	    color: black;
	    text-decoration: none;
        }
    a:hover { color:black; }
        
    #adorablethemesdotcom {
        margin-bottom: 30px;
        -webkit-transition: opacity 0.3s linear;
        transition: opacity 0.3s linear;
        }

/*-------LAYOUT----------*/
        
    .wrapper {
        margin: auto;
        }
    .main {
        float: left;
        padding-top: 20px;
        margin-top: 75px;
        }

        
/*-------RESPONSIVE LAYOUT----------*/
        
    	@media screen and (min-width:350px) {
    	    .post {
		        width: 336px;
    	    }
            .layout-2col .wrapper, .layout-2col .main {
            	width: 336px;
        	    }
        	#wrapper {
        	    width: 336px;
        	    }
    	    }
    	@media screen and (min-width:740px) {
    	    .post {
		        width: 336px;
    	    }
            .layout-2col .wrapper, .layout-2col .main {
            	width: 712px;
        	    }
        	#wrapper {
        	    width: 692px;
        	    }
    	    }
    	@media screen and (min-width:1080px) {
    	    .post {
        	        width: 516px;
        	    }
            .layout-2col .wrapper, .layout-2col .main {
            	width: 1072px;
            	{block:PermalinkPage}
            	    width: 1032px;
            	{/block:PermalinkPage}
        	    }
        	#wrapper {
        	    width: 1072px;
        	    {block:PermalinkPage}
            	    width: 1052px;
            	{/block:PermalinkPage}
        	    }

    	    }
            
/*------------HEADER-------------*/
 
       #header {
	    z-index:999999999999999;
        font-weight: bold;
        padding-top: 25px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: fixed;
            background-color: white;
            width: 100%;
			padding-bottom: 25px;

        }
    .header {
        width: 1052px;
        margin: auto;
        padding-left: 10px;
		padding-right: 10px;
    }
    .hero a {
        color: black;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
        }
    .site-name {
        width: 50%;
        float: left;
        }
    .nav {
        width: 50%;
        float: right;
        text-align: right;
        padding-bottom: 10px;
        }
    .nav a {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: black;
        padding-left: 10px;
        font-size: 15px;
        font-weight: normal;
        text-decoration: underline;
        }
    .nav a:hover {
        color: black;
        }
    .nav a:first-child {
        padding-left: 0px;
        }
    .title {
        font-weight: bold;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        {block:SubmitPage}display: none;{/block:SubmitPage}
        }
    .text {
        padding: -10px;
        margin: -10px;
        width: 100%;
        padding-bottom: 20px;
        {block:SubmitPage}width: 50%;{/block:SubmitPage}
        }
        
 /*------------POSTS-------------*/       
        
    .post {
		/*width: 336px;*/
		float: left;
		margin-bottom: 20px;
		{block:IndexPage}
			margin-left: 10px;
			margin-right: 10px;
		{/block:IndexPage}
		overflow: hidden;
        }
	.post-content {
		padding: 0px;
		font-size: 15px;
		line-height: 140%;
		width: 694px;
		float: right;
        }
    .font-sans-serif .post-content {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
    .post-content img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        }
    .post-content img:last-of-type {
        margin-bottom: 0px;
    }
    .index-page .photo-post-photo {
		width: 100%;
		height: auto;
		display: block;
		{block:PermalinkPage}
		    margin-bottom: 10px;
		{/block:PermalinkPage}
        }
    .photo-post-photo img {
        width: 100%;
        margin-bottom: 10px;
        }
    .post-meta {
		font-size: 15px;
		padding: 8px;
		line-height: 15px;
		font-style: normal;
        min-height: 16px;
        border-top: 2px solid {color:Post Borders};
        }
    .post-share {
        border-top: 0;
        }
    .post .post-index-meta {
		width: 230px;
		font-size: 11px;
		line-height: 25px;
		font-weight: normal;
		padding-left: 10px;
		padding-right: 10px;
        background-color: rgba({RGBcolor:Post Text},0.03);
        }
    .post-index-meta a {
        color: rgba({RGBcolor:Post Text}, 0.5);
        }
    .tag {
        margin-right: 10px;
        text-transform: capitalize;
        border-bottom: 1px #999 solid;
        }
    .tag:hover {
        color: black;
        }
    .description {
        float: left;
        width: 337px;
    }
    .description h4 {
        padding-bottom: 0px;
    }
    .description p {
        font-weight: normal;
        padding-top: 0px;
        width: 100%;
    }
    
        
/*-------SUBMITTED POST----------*/        
    
    .submitted img {
        {block:IndexPage}
            position: relative;
            top: -20px;
            margin-bottom:-20px;
        {/block:IndexPage}
        }
    .submitted::before { 
        {block:IndexPage}
            content: "⟳";
            position: relative;
            top: 15px;
            /* background-color: rgba(255,255,255,.8); */
            color: white;
            font-size: 35px;
            font-weight: 500;
            padding: 7px;
            padding-top: 6px;
            margin-top: 15px;
            margin-left: 3px;
            line-height: 10px;
            /* border: 1px solid black; */
            z-index: 100;
        {/block:IndexPage}
        }
    a.submit-link-1 {
        text-decoration: none;
        {block:PermalinkPage}
            display:none;
        {/block:PermalinkPage}
    }
    a.submit-link-2 {
        display: none;
        text-decoration: none;
        {block:TagPage}
            display: inline;
            background-color:lightgrey;
            padding: 5px;
            padding-top: 3px;
        {/block:TagPage}
    }
    .filters {
        {block:PermalinkPage}
            display:none;
        {/block:PermalinkPage}
    }
        
/*------------FOOTER-------------*/
    
#footer {
    height:50px;
    max-width:90%;
    margin:auto;
    position:relative;
    {block:IndexPage}
        display: none !important;
        visibility: hidden;
    {/block:IndexPage}
    }
    
.footer {
    {block:PermalinkPage}
        width: 100%;
    {/block:PermalinkPage}
    {block:IndexPage}
        display: none !important;
        visibility: hidden;
    {/block:IndexPage}
    }
    


        
        /* Remove blank space from bottom of iframes */
        .post iframe, figure img {
			display: block;
            max-width: 100%;
        }
        figure img {
            height: auto;
        }
        
        /* Permalink page styles */
		.permalink-page .wrapper {
			width: 100%;
		}
		.permalink-page .main {
			width: 100%;   
		}
		.permalink-page .post {
			width: 100%;
		}
		.permalink-page .page {
		    margin: 0 auto;
			float: none;
		}
		.permalink-page .not-page {
		    float: left;
		}
		.permalink-page .photo-post-photo {
			max-width: 694px;
			width: 694px; /* IMAGE WIDTH PERMALINK PAGE */
			height: auto;
			float: right;
		}
        
/*----------PAGINATION-----------*/
	
#xpages {
    margin:0 0px;
    padding-top:0px;
    margin-top: 5px;
    text-align: right;
    line-height:20px
    }
#xpages img {
    width: 15px;
    height: 15px;
} 
#xpages a,#xpages span {
    padding:5px;
    }
    
#xpages li {
    display:inline;
    }
    
#xpages li.prev:first-child .s {
    display:none;
    }
    
.post-page {
    float: right;
    }
        
        /* Pagination */
        .pagination {
			clear: both;
			text-align: center;
        }
        #previous, #next, .page-info {
            font-size: 15px;
            background-color: rgba({RGBcolor:Post Background},0.8);
            color: {color:Post Text};
            padding: 10px 15px;
            border-radius: 2px;
        }
        #previous:hover, #next:hover {
            background-color: rgba({RGBcolor:Post Background},1);
        }
        
        /* Infinite scroll loading indicator */
        .loading {
            background: white;
            color: black;
            box-shadow: 0px 0px 25px rgba(0,0,0,0.15);
            border-radius: 5px;
            padding: 10px;
            position: fixed;
            top: 49%;
            left: 49%;
            z-index: 999;
        }
        
       
        
        /* Only show first photoset photo */
        .index-page .photoset-content a {
            display: none;
        }
        .index-page .photoset-content a:first-child {
            display: block;
        }
        .photoset-content {
            width: 100%;
        }
        .photoset-content img {
            width: 100%;
        }
        
        /* Hide posts before they load */
        .posts-hidden {
            opacity: 0.01;
        }
        
        /* Indicator for collapsed photosets */
        .photoset-note {
            position: absolute;
            top: 0;
            border-radius: 0 0 5px 0;
            left: 0;
            background-color: black;
            background-color: rgba(0,0,0,0.33);
            color: white;
            font-size: 11px;
            padding: 15px;
        }

     {block:PermalinkPage}
    .post-content img[src*="gif"] { 
        display: none !important; 
        
    }
{/block:PermalinkPage}      
        
        /* Clearfix */
        .clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
        .clearfix:after { clear: both; }
        .clearfix { zoom: 1; }
        
        /* Remove border on linked images in IE */
        a img {
			border: 0;   
        }
        
/*----------RELATED-----------*/

.related {
    width: 1072px;
    margin-top: 50px;
    margin-left:-21px;
    margin-right: -21px;
}
.related h4 {
    padding-left: 21px;
    padding-bottom: 10px;
    font-size: 15px;
}
.related li {
    list-style: none;
}
.related li:nth-child(n+5) {
    display: none;
}
.related img {
    width: 337px;
    padding: 0px;
        padding-left: 20px;
        float: left;
}
        
/*-----------------------------*/
/*----------TABLET-------------*/
/*-----------------------------*/
    
@media (min-width: 740px) and (max-width: 1080px) {

    .header { 
        width: 692px; 
        padding-left: 0px; 
        padding-right: 0px; 
        margin: auto;
    }

    .description { width: 75%; float: none;}
    p   { width: 90% }
    .text { {block:SubmitPage}width: 75%;{/block:SubmitPage} }
    .main { 
        {block:IndexPage}margin-left: -10px;{/block:IndexPage}
        width: 692px;
    }
    
    .permalink-page .photo-post-photo {
		max-width: 100%;
		width: 100%; /* IMAGE WIDTH PERMALINK PAGE */
		height: auto;
		float: none;
		}
		
	.post-content {
		width:100%;
		float: none;
        }
        
   /*----------RELATED-----------*/

.related {
    width: 740px;
    margin-top: 50px;
    margin-left:-21px;
    margin-right: -20px;
}
.related h4 {
    padding-left: 21px;
    padding-bottom: 10px;
    font-size: 15px;
}
.related li {
    list-style: none;
}
.related li:nth-child(n+4) {
    display: none;
}
.related img {
    width: 350px;
    padding: 0px;
        padding-left: 20px;
        float: left;
}     
        
}
        
/*----------------------------*/
/*----------MOBILE------------*/
/*----------------------------*/

@media (max-width: 739px) {
    #header {
            position: relative;
            padding-bottom: 25px;
        }
    .header { margin: auto;  width: 350px; padding-left: 20px;}
    .site-name {
        width: 100%;
        padding-bottom: 15px;
    }
    .nav {
        width: 100%;
        text-align: left;
        {block:IndexPage}
        padding-bottom: 15px;
        {/block:IndexPage}
    }
    .nav a { 
        display: block; 
        padding: 0px; 
        line-height: 16px;
        }  
        
    a.submit-link-1 {
        text-decoration: none;

    }
    a.submit-link-2 {
        display: none;
        text-decoration: none;
        {block:TagPage}
            display: inline;
            background-color:lightgrey;
            padding: 5px;
            padding-top: 3px;
        {/block:TagPage}
    }
        
    .main {
            margin-top: 0px;
    }
    #content {
        margin-top: 45px;
        }
    .post {
        margin-left: 0px;
        margin-right: 0px;
    }

    .permalink-page .photo-post-photo {
		max-width: 100%;
		width: 100%; /* IMAGE WIDTH PERMALINK PAGE */
		height: auto;
		float: none;
		}
	.post-content {
		width:100%;
		float: none;
        }

.description {
        width: 90%;
        float: none;
        }
    h2 {
        font-size: 36px;
        }
    h3 {
        font-size: 36px;
    }
    p {
        width: 100%;
        }
     .main {
         padding-top: 0px;
     }   

    .text {
        {block:SubmitPage}
            width: 100%;
        {/block:SubmitPage}
        } 
#xpages img {
    width: 16px;
    height: 16px;
}

/*----------RELATED-----------*/

.related {
    width: 100%;
    margin-top: 40px;
    margin-left:0px;
    margin-right: 0px;
}
.related h4 {
    padding-left: 0px;
    padding-bottom: 8px;
    font-size: 15px;
    font-weight: bold;
}
.related li {
    list-style: none;
}
.related li:nth-child(n+4) {
    display: none;
}
.related img {
    width: 350px;
        padding-left: 0px;
        padding-bottom: 10px;
        float: none;
}

    }
        </style>
        
        <script type="text/javascript">
            var impulse = {{block:IfInfiniteScrolling}infScroll: true,{/block:IfInfiniteScrolling}{block:IfNotInfiniteScrolling}infScroll: false,{/block:IfNotInfiniteScrolling} {block:IndexPage}indexPage: true{/block:IndexPage}{block:PermalinkPage}indexPage: false{/block:PermalinkPage}, prefill: false};
        </script>
    </head>
    <body class="{block:IndexPage}index-page{/block:IndexPage}{block:PermalinkPage}permalink-page{/block:PermalinkPage} font-{select:Post Body Font} layout-2col background-{select:Background Image Style}">

        
        <div id="header">
<div class="header">
    <div class="site-name">
    <h1 class="museum"><a href={BlogURL}>Whitney Museum of American Art</a></h1>
    <h1 class="hero"><a href={BlogURL}>Graphic Design</a></h1>
</div>

    <div class="nav">
        <a href="/about">About</a>
            <a href="/archive" target="_blank">Archive</a>
            <a href="http://www.whitney.org" target="_blank">whitney.org</a>
            <br />
            
            
            <div class="filters">Filter: 
            <a href="/tagged/submitted" class="submit-link-1">Crowdsourced</a>
            <a href="/tagged/2014" class="submit-link-1">Studio</a>
            <a href="{BlogURL}" class="submit-link-1">✕</a></div>

          

        </div>
        
    </div>
         
</div>


<section class="clear"></section>
        
                <div id="wrapper" class="wrapper">
        
        <div class="main">
        
    
        {block:SubmitPage}
        <h2>Submit an image</h2>
        <P>Here you can submit an image of graphic design for our site. </P>
    {/block:SubmitPage}
            
        {block:TagPage}
            <div class="search-info">
                <div class="post-content">
				    
				</div>
            </div>
        {/block:TagPage}

        <div id="adorablethemesdotcom"{block:IndexPage} class="posts-hidden"{/block:IndexPage}>

        
            {block:Posts}
				<article id="post-{PostID}" class="post {PostType}{block:PermalinkPage} {block:Date}not-{/block:Date}page{/block:PermalinkPage}">
	
	<!-------PAGINATION--------->

<!---	

{block:PermalinkPage}
    {block:PermalinkPagination}
    <ul id="xpages" class="post-page">
    <a href="javascript:history.back()"><img src="http://static.tumblr.com/aoxtg3p/9zooal1mj/x.png"></a>
    </ul>
 
	 {/block:PermalinkPagination}
{/block:PermalinkPage}
    
<section class="clear"></section>  

--->
                
        <!-------DESCRIPTION--------->
                
                 {block:PermalinkPage}    
        
        <div class="description">
            {block:Caption}{Caption}{/block:Caption}
          <!-- <p>{block:HasTags} {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a> 
            {/block:Tags}{/block:hasTags}</p> -->
        </div>
{/block:PermalinkPage}
            
                {block:Photo}
                    <figure class="photo-content {TagsAsClasses}" width="{PhotoWidth-500}" height="{PhotoHeight-500}">
					{block:PermalinkPage}
                    <img class="photo-post-photo" src="{PhotoURL-1280}" data-retina="{PhotoURL-1280}" alt="{PhotoAlt}" />
                    {/block:PermalinkPage}
					{block:IndexPage}<a href="{Permalink}"><img class="photo-post-photo" src="{PhotoURL-500}" data-retina="{PhotoURL-1280}" alt="{PhotoAlt}" /></a>{/block:IndexPage}
					</figure>

                {/block:Photo}
                

                {block:Photoset}
					{block:IndexPage}
					{block:IfCollapsePhotosets}
					<figure class="photoset-content" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}">
					    
					    {block:Photos}<a href="{Permalink}"><img class="photo-post-photo" src="{PhotoURL-HighRes}" data-retina="{PhotoURL-HighRes}" alt="{PhotoAlt}" /></a>{/block:Photos}
					    
					</figure>
					{/block:IfCollapsePhotosets}
					{block:IfNotCollapsePhotosets}
					<figure class="photoset-content">{Photoset-HighRes}</figure>
					{/block:IfNotCollapsePhotosets}
					{/block:IndexPage}
					

					{block:PermalinkPage}
						<div class="post-content">
						 {block:Photos}
            <img src="{PhotoURL-HighRes}">
        {/block:Photos}
					
						
						</div>
					{/block:PermalinkPage}
                {/block:Photoset}
                

                
                

                {block:Video}
                    <figure class="video-content">
					{block:IndexPage}
					    {VideoEmbed-250}
					{/block:IndexPage}
					{block:PermalinkPage}{VideoEmbed-500}{/block:PermalinkPage}
					</figure>
					
					{block:IfIndexVideoCaptions}
					{block:IndexPage}
                    {block:Caption}
						<div class="post-content"><figcaption>{Caption}</figcaption></div>
					{/block:Caption}
                    {/block:IndexPage}
                    {/block:IfIndexVideoCaptions}


                {/block:Video}

         {block:Text}
        <div class="text">
            <div style="padding:10px;">
            <span class="title">{Title}</span>
    {Body}
            </div>
        </div>
    {/block:Text}
        
 <section class="clear"></section>                  

{block:PermalinkPage}



            {block:RelatedPosts}
            <div class="related">
                <h4>Related Projects</h4>
                {block:Posts}
                    <li><a href="{Permalink}"><img src="{PhotoURL-500}" data-retina="{PhotoURL-1280}" alt="{PhotoAlt}" /></a></li>
                    
                {/block:Posts}{/block:RelatedPosts}

                    
                </div>
                {/block:PermalinkPage}

                </article>
            
				
            {/block:Posts}
            
            
            
            <section class="clear"></section>
            
                        <!--------FOOTER---------->

<div class="footer">
           <p>
           &copy <script language="javascript" type="text/javascript">
        var today = new Date()
        var year = today.getFullYear()
        document.write(year)
                    </script> Whitney Museum of American Art
            </p>
    

    

    </div>
</div>
            
            
        </div>
      </div>
    </div>
    <div class="pagination">
		{block:Pagination}{block:PreviousPage}<a href="{PreviousPage}" id="previous">&larr; {lang:Previous}</a>{/block:PreviousPage}
		<span class="page-info">{lang:Page CurrentPage of TotalPages}</span>
		{block:NextPage}<a href="{NextPage}" id="next">{lang:Next} &rarr;</a>{/block:NextPage}{/block:Pagination}
	</div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://static.tumblr.com/aoxtg3p/iS1oakjr6/masonry.js"></script>
	{block:IfInfiniteScrolling}<script src="//static.tumblr.com/anzluor/ycPn74dop/jquery.infinitescroll.min.js"></script>{/block:IfInfiniteScrolling}
    <script src="//static.tumblr.com/anzluor/lmen89y2n/impulse.min.js"></script>


    </body>
</html>