<!DOCTYPE html>
<html>
    <head>
        <!-- 
        
        theme:      Impulse
        version:    2.0.5 (April 7, 2016)
        from:       adorablethemes.com
        
        -->
        <meta charset="UTF-8">
        
        <title>{block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
        {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
        
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        {block:Hidden}
        <meta name="image:Background" content="">
        
        <meta name="select:Post Body Font" content="sans-serif" title="sans-serif">
        <meta name="select:Post Body Font" content="serif" title="serif">
        
        <meta name="select:Background Image Style" content="tile" title="tile">
        <meta name="select:Background Image Style" content="cover" title="cover">
        <meta name="select:Background Image Style" content="center" title="center">

		
        <meta name="if:Collapse Photosets" content="1">
        <meta name="if:Show Archive Link" content="1">
        <meta name="if:Show Random Link" content="0">
        <meta name="if:Show Search Box" content="0">
        <meta name="if:Index Photo Captions" content="0">
        <meta name="if:Index Video Captions" content="1">
        <meta name="if:Infinite Scrolling" content="1">
        <meta name="if:Use Real Dates" content="0">
        {/block:Hidden}
        
        <!--[if lt IE 9]><script src="//static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script><![endif]-->
        
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        
        <style type="text/css">
@font-face {
    font-family: 'hg-t55';
    src: url("http://www.whitney.org/fonts/Haas Grot Text-55 Roman.eot");
    src: url("http://www.whitney.org/fonts/Haas Grot Text-55 Roman.eot?#iefix") format("embedded-opentype"), url("http://www.whitney.org/fonts/Haas Grot Text-55 Roman.woff") format("woff"), url("http://www.whitney.org/fonts/Haas Grot Text-55 Roman.ttf") format("truetype"), url("http://www.whitney.org/fonts/Haas Grot Text-55 Roman.svg#Haas Grot Text Web") format("svg");
    font-weight: 400;
    font-style: normal;
    font-stretch: normal
}

@font-face {
    font-family: 'hg-d65';
    src: url("http://www.whitney.org/fonts/Haas Grot Disp-65 Medium.eot");
    src: url("../../fonts/Haas Grot Disp-65 Medium.eot?#iefix") format("embedded-opentype"), url("http://www.whitney.org/fonts/Haas Grot Disp-65 Medium.woff") format("woff"), url("http://www.whitney.org/fonts/Haas Grot Disp-65 Medium.ttf") format("truetype"), url("http://www.whitney.org/fonts/Haas Grot Disp-65 Medium.svg#Haas Grot Disp Web") format("svg");
    font-weight: 500;
    font-style: normal;
    font-stretch: normal
}

@font-face {
    font-family: 'hg-t75';
    src: url("http://www.whitney.org/fonts/Haas Grot Text-75 Bold.eot");
    src: url("http://www.whitney.org/fonts/Haas Grot Text-75 Bold.eot?#iefix") format("embedded-opentype"), url("http://www.whitney.org/fonts/Haas Grot Text-75 Bold.woff") format("woff"), url("http://www.whitney.org/fonts/Haas Grot Text-75 Bold.ttf") format("truetype"), url("http://www.whitney.org/fonts/Haas Grot Text-75 Bold.svg#Haas Grot Text Web") format("svg");
    font-weight: 700;
    font-style: normal;
    font-stretch: normal
    }
    
* {
    padding: 0px;
    margin: 0px;
    }
.clear {
    clear: both;
    display: block;
    }
		
		
			body {
font-family: "hg-t55", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-size: 13px;
	color:black;
    -webkit-font-smoothing: antialiased;
			}
		p {
    padding-top: 7px;
    padding-bottom: 7px;
    width: 50%;
    line-height: 15px;
    }
    
h1 {
    font-size: 15px;
    font-weight: 500;
    }
    
h2 {
    font-family: "hg-d65", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 500;
    font-size: 45px;
    text-transform: uppercase;
    padding-bottom: 0px;
    line-height: .9em;
    }
    
h3 {
    font-family: "hg-d65", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 500;
    font-size: 45px;
    text-transform: uppercase;
    padding-bottom: 10px;
    color: #999;
    line-height: .9em;
    }
    
a {
	text-decoration:none;
	color:black;
    }
    
a:link, a:active, a:visited {
	color: black;
	text-decoration: none;
    }
 
a:hover {
	color:#999;
    }

			#permalink,
			#page {
				width: 1124px;
				margin: 0 auto;
			}
      
        
        
        #adorablethemesdotcom {
            width: 100%;
            margin-bottom: 80px;
            -webkit-transition: opacity 0.3s linear;
            transition: opacity 0.3s linear;
        }
        .wrapper {
            width: 1124px;
            margin: auto;
        }
        .main {
            width: 100%;
            margin: auto;
            padding: 0px;
            padding-top: 15px;
        }
        .layout-3col .layout-3col .main {
			width: 1224px;
        }
        

/*------------HEADER-------------*/
 
#header {
	z-index:999999999999999;
	position:relative;
	width:100%;
    font-weight: 500;
    padding-bottom: 50px;
    padding-top: 25px;
    font-family: "hg-d65", "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-bottom: solid 1px black;
    }
.hero {
    color: #999;
}
.site-name {
    width: 50%;
    float: left;
}
.nav {
        width: 50%;
        float: right;
        text-align: right;
    padding-bottom: 10px;
    }
    
.nav a {
    font-family: "hg-d65", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    padding-right: 10px;
    font-size: 15px;
    font-weight: 400;
    text-decoration: underline;
    }
    
.nav a:hover {
    color: #999;
    }
    
.nav a:first-child {
    padding-left: 0px;
    }
    
.title {
    text-transform: uppercase;
    font-weight: 500;
    font-family: "hg-d65", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 45px;
    {block:SubmitPage}display: none;{/block:SubmitPage}
    }
    
.text {
    padding: -10px;
    margin: -10px;
    width: 100%;
    padding-bottom: 20px;
    {block:SubmitPage}width: 50%;{/block:SubmitPage}
    }

        
        ul {
			list-style-type: none;
			padding-left: 0;
        }
        
        
        .post {
			width: 30%;
			float: left;
			margin-bottom: 12px;
			margin-left: 6px;
			margin-right: 6px;
			overflow: hidden;
			{block:PermalinkPage}width: 100%;float: none;{/block:PermalinkPage}
        }
        
		.post-content {
			padding: 20px;
			font-size: 13px;
			line-height: 140%;
        }
        
        
        .post-content img {
            max-width: 100%;
            height: auto;
        }
        
        .index-page .photo-post-photo {
			width: 100%;
			height: auto;
			display: block;
        }
        
        
.tag {
    margin-right: 10px;
    text-transform: capitalize;
    border-bottom: 1px #999 solid;
    }
.tag:hover {
    color: black;
}

.submitted img {
    {block:IndexPage}
        position: relative;
    {/block:IndexPage}
    }
    
.submitted::before { 
    {block:IndexPage}
        content: "REPOSTED";
        position: relative;
        top: 35px;
        background-color: rgba(255,255,255,.8);
        color: black;
        font-weight: 500;
        padding: 10px;
        margin-top: 0px;
        margin-left: 10px;
        line-height: 10px;
        border: 1px solid black;
        z-index: 100;
    {/block:IndexPage}
    }
			
	.description {
    padding-bottom: 25px;
    padding-top: 0px;
    float: left;
    width: 75%;
    {block:HasPages}
        background-color: red;
        display: none; 
        padding-bottom: 0px; 
        position: fixed;
    {/block:HasPages}
    }
        
        
        
        /* Remove blank space from bottom of iframes */
        .post iframe, figure img {
			display: block;
            max-width: 100%;
        }
        figure img {
            height: auto;
        }
        
       
        
        
        /* Pagination */
        .pagination {
			clear: both;
			text-align: center;
        }
        #previous, #next, .page-info {
            font-size: 13px;
            background-color: rgba({RGBcolor:Post Background},0.8);
            color: {color:Post Text};
            padding: 10px 15px;
            border-radius: 2px;
        }
        #previous:hover, #next:hover {
            background-color: rgba({RGBcolor:Post Background},1);
        }
        
        /* Infinite scroll loading indicator */
        .loading {
            background: white;
            color: black;
            box-shadow: 0px 0px 25px rgba(0,0,0,0.15);
            border-radius: 5px;
            padding: 10px;
            position: fixed;
            top: 49%;
            left: 49%;
            z-index: 999;
        }
        
       
        
        /* Only show first photoset photo */
        .index-page .photoset-content a {
            display: none;
        }
        .index-page .photoset-content a:first-child {
            display: block;
        }
        
        
        /* Hide posts before they load */
        .posts-hidden {
            opacity: 0.01;
        }
        
/*----------PAGINATION-----------*/
	
#xpages {
    margin:0 5px;
    padding:5px 0;
    text-align:
    right;
    line-height:20px
    }
    
#xpages a,#xpages span {
    padding:5px;
    }
    
#xpages li {
    display:inline;
    }
    
#xpages li.prev:first-child .s {
    display:none;
    }
    
.post-page {
    float: right;
    }
			
/*------------FOOTER-------------*/
    
#footer {
    height:50px;
    max-width:90%;
    margin:auto;
    position:relative;
    {block:IndexPage}
        display: none !important;
        visibility: hidden;
    {/block:IndexPage}
    }
    
.footer {
    {block:PermalinkPage}
        border-top: 1px solid black;
        width: 100%;
        padding-bottom: 25px;
    {/block:PermalinkPage}
    {block:IndexPage}
        display: none !important;
        visibility: hidden;
    {/block:IndexPage}
    }
    
.footer-1 {
    {block:PermalinkPage}
        float: left;
        width: 48%;
        margin-top: 10px;
        padding-bottom: 25px;
    {/block:PermalinkPage}
    }
    
.footer-1 p {
    width: 100%;
    }
    
.footer-2 {
    {block:PermalinkPage}
        float: right;
        width: 48%;
        margin-top: 10px;
        padding-bottom: 25px;
    {/block:PermalinkPage}
    }
    
.categories-1 {
    {block:PermalinkPage}
        float: left;
        width: 48%;
    {/block:PermalinkPage}
    }

.categories-2 {
    {block:PermalinkPage}
        float: right;
        width: 48%;
    {/block:PermalinkPage}
    }
    
.footer-2 p {
    width: 100%;
    }
    
.footer-2 li {
    list-style: none;
    padding-bottom: 2px;
    }
    
    
/*-----------------------------*/
/*----------TABLET-------------*/
/*-----------------------------*/
    	@media (min-width: 701px) and (max-width: 1227px) {
            .layout-3col .wrapper, .layout-3col .main {
            	width: 90%;
        	}


    .description { width: 80%; }
    p   { width: 80% }
    .text { {block:SubmitPage}width: 75%;{/block:SubmitPage} }
}
    	  
        
/*----------------------------*/
/*----------MOBILE------------*/
/*----------------------------*/

@media (max-width: 700px) {
            .layout-3col .wrapper, .layout-3col .main {
            	width: 90%;
        	}
        	#header {
        top: 25px;
        border: none;
        }
    .site-name {
        width: 100%;
        padding-bottom: 15px;
    }
    .nav {
        width: 100%;
        text-align: left;
        border-bottom: 1px solid black;
    }
    .nav a { 
        display: block; 
        padding: 0px; 
        line-height: 16px;
        }  
    .wrapper {
        max-width: 90%;
    }
        p {
        width: 100%;
        }
        

    .text {
        {block:SubmitPage}
            width: 100%;
        {/block:SubmitPage}
        } 
        
    .footer-1 {
        width: 100%;
        float: none;
        margin-top: 0px;
        padding-bottom: 0px;
        }
        
    .footer-2 {
        width: 100%;
        float: none;
        margin-top: 0px;
        padding-bottom: 0px;
        }
    	}
        


        </style>
        
        <script type="text/javascript">
            var impulse = {{block:IfInfiniteScrolling}infScroll: true,{/block:IfInfiniteScrolling}{block:IfNotInfiniteScrolling}infScroll: false,{/block:IfNotInfiniteScrolling} {block:IndexPage}indexPage: true{/block:IndexPage}{block:PermalinkPage}indexPage: false{/block:PermalinkPage}, prefill: false};
        </script>
    </head>
    <body class="{block:IndexPage}index-page{/block:IndexPage}{block:PermalinkPage}permalink-page{/block:PermalinkPage} font-{select:Post Body Font} layout-3col background-{select:Background Image Style}">
    


        
        <div id="wrapper" class="wrapper">
			<div id="header">

    <div class="site-name">
    <h1 class="museum"><a href={BlogURL}>Whitney Museum of American Art</a></h1>
    <h1 class="hero">Graphic Design</h1>
</div>

    <div class="nav">
        <a href="/about">About</a>
            <a href="/submit">Tags</a>
            <a href="http://www.whitney.org">whitney.org</a>
        </div>
</div>

<section class="clear"></section>
        
        <div class="main">
        

            
        {block:TagPage}
            <div class="search-info">
                <div class="post-content">
				    <h2>#{Tag}</h2>
				</div>
            </div>
        {/block:TagPage}

        <div id="adorablethemesdotcom"{block:IndexPage} class="posts-hidden"{/block:IndexPage}>
        
            {block:Posts}
				<article id="post-{PostID}" class="post {TagsAsClasses} {PostType}{block:PermalinkPage} {block:Date}not-{/block:Date}page{/block:PermalinkPage}">
								
{block:PermalinkPage}
        
        <div class="description">
            {block:Caption}{Caption}{/block:Caption}
            <p>{block:HasTags} {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>
            {/block:Tags}{/block:hasTags}</p>
        </div>

        
        <!-------PAGINATION--------->

    {block:PermalinkPagination}
	  <ul id="xpages" class="post-page">
		{block:NextPost}
		    <li class="next n-page"><a href="{NextPost}"><img src="http://static.tumblr.com/aoxtg3p/kUKo85v27/left.png"></a></li>
		{/block:NextPost}
		{block:PreviousPost}
		    <li class="prev p-page"><span class="s"></span><a href="{PreviousPost}"><img src="http://static.tumblr.com/aoxtg3p/C1Qo85uxn/right.png"></a></li>
		{/block:PreviousPost}
	  </ul>
	  {/block:PermalinkPagination}
{/block:PermalinkPage}
	  
                {block:Photo}
                    <figure class="photo-content" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}">
					{block:PermalinkPage}
                    {LinkOpenTag}<img class="photo-post-photo" src="{PhotoURL-HighRes}" data-retina="{PhotoURL-1280}" alt="{PhotoAlt}" />{LinkCloseTag}
                    {/block:PermalinkPage}
					{block:IndexPage}<a href="{Permalink}"><img class="photo-post-photo" src="{PhotoURL-HighRes}" data-retina="{PhotoURL-1280}" alt="{PhotoAlt}" /></a>{/block:IndexPage}
					</figure>

                {/block:Photo}
                

                {block:Photoset}
					{block:IndexPage}
					{block:IfCollapsePhotosets}
					
					<figure class="photoset-content" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}">
					    
					    {block:Photos}<a href="{Permalink}"><img class="photo-post-photo" src="{PhotoURL-HighRes}" data-retina="{PhotoURL-HighRes}" alt="{PhotoAlt}" /></a>{/block:Photos}
					    
					</figure>
					{/block:IfCollapsePhotosets}
					{block:IfNotCollapsePhotosets}
					<figure class="photoset-content">{Photoset-HighRes}</figure>
					{/block:IfNotCollapsePhotosets}
					{/block:IndexPage}
					
					

					{block:PermalinkPage}
						<div class="post-content">
						<figure class="photoset-content">{Photoset}</figure>
						</div>
					{/block:PermalinkPage}
                {/block:Photoset}

                {block:Video}
                    <figure class="video-content">
					{block:IndexPage}
					    {VideoEmbed-250}
					{/block:IndexPage}
					{block:PermalinkPage}{VideoEmbed-500}{/block:PermalinkPage}
					</figure>
                {/block:Video}

                </article>
                
               
				
            {/block:Posts}
            
            <!--------FOOTER---------->

<div class="footer">
    <div class="footer-1">
           <p>
           &copy 2013—<script language="javascript" type="text/javascript">
        var today = new Date()
        var year = today.getFullYear()
        document.write(year)
                    </script> Whitney text text text text <br />
            <a href="{BlogURL}">Home</a> | <a href="/about">About</a> | <a href="/press">Press</a> | <a href="/submit">Submit</a> | <a href="http://www.whitney.org">Whitney.org</a>
            </p>
        </div>
    
    <div class="footer-2">
        <div class="categories-1">
            <p><h4>By Type</h4>
            <li><a href="/tagged/retail" title="Retail" >Retail</a> </li>
            <li><a href="/tagged/ephemera" title="Ephemera" >Ephemera</a> </li>
            <li><a href="/tagged/exhibition-graphics" title="Exhibition Graphics" >Exhibition</a></li>
            <li><a href="/tagged/signage" title="Signage" >Signage</a></li>
            <li><a href="/tagged/submitted" title="Submitted" >Submitted</a></li>
            </p>
        </div>
    
        <div class="categories-1">
            <p><h4>By Department</h4>
            <li><a href="/tagged/retail" title="Retail" >Education</a> </li>
            <li><a href="/tagged/ephemera" title="Ephemera" >Kids</a> </li>
            <li><a href="/tagged/exhibition-graphics" title="Exhibition Graphics" >Marketing</a></li>
            <li><a href="/tagged/signage" title="Signage" >Retail</a></li>
            <li><a href="/tagged/submitted" title="Submitted" >Restaurant</a></li>
            </p>
        </div>
    </div>
</div>
            
        </div>
      </div>
    </div>
    <div class="pagination">
		{block:Pagination}{block:PreviousPage}<a href="{PreviousPage}" id="previous">&larr; {lang:Previous}</a>{/block:PreviousPage}
		<span class="page-info">{lang:Page CurrentPage of TotalPages}</span>
		{block:NextPage}<a href="{NextPage}" id="next">{lang:Next} &rarr;</a>{/block:NextPage}{/block:Pagination}
	</div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//static.tumblr.com/anzluor/z2tn74e8h/masonry.pkgd.min.js"></script>
	{block:IfInfiniteScrolling}<script src="//static.tumblr.com/anzluor/ycPn74dop/jquery.infinitescroll.min.js"></script>{/block:IfInfiniteScrolling}
    <script src="//static.tumblr.com/anzluor/lmen89y2n/impulse.min.js"></script>
       
    </body>
</html>